total 68
drwxr-xr-x 2 root root   307 Sep  5 18:28 .
drwxr-xr-x 6 root root   121 Sep  5 09:13 ..
-rwxr--r-- 1 root root    32 Sep  5 10:48 0-hello_world
-rwxr--r-- 1 root root    41 Sep  5 16:10 15-countthatword
-rw------- 1 root root 12288 Sep  5 16:28 .17-hidethisword.swp
-rwxr--r-- 1 root root    30 Sep  5 11:41 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 11:57 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 12:12 3-twofiles
-rwxr--r-- 1 root root    33 Sep  5 12:20 4-lastlines
-rwxr--r-- 1 root root    33 Sep  5 12:26 5-firstlines
-rwxr--r-- 1 root root    38 Sep  5 17:38 6-third_line
-rwxr--r-- 1 root root    78 Sep  5 18:24 7-file
-rwxr--r-- 1 root root    36 Sep  5 18:28 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 12:31 iacta
-rw-r--r-- 1 root root     0 Sep  5 18:28 ls_cwd_content
-rw-r--r-- 1 root root    40 Sep  5 09:22 README.md
-rw------- 1 root root 12288 Sep  5 09:18 .Readme.vi.swp
